.teams {
  display: grid;
  grid-template-columns: 2;
  grid-auto-flow: column;
  column-gap: 8px;
}
.list {
  max-width: 400px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
.title {
  padding: 16px;
  text-align: center;
  position: relative;
  border-radius: 12px 12px 0 0;
  border-bottom: 1px solid #ccc;
}
.item {
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  padding: 15px 15px 20px;
  display: grid;
  row-gap: 8px;
}

.item:hover {
  border-radius: 12px;
  transform: scale(1.1);
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}
